artifact_path: xgbboost_best_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 554821
model_uuid: 5c42d6f5473541b8a241a453759af4f4
run_id: 2c69e13fbcfe489f8c6bcf52aa3bf5f3
utc_time_created: '2024-06-01 07:02:00.705855'
