artifact_path: xgbboost_best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 558877
model_uuid: 33087804d295480ebd3901c75e9361d9
run_id: 0081d179e59f4311af369e954a1daac7
utc_time_created: '2024-06-01 06:40:17.214694'
