artifact_path: xgbboost_best_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 555887
model_uuid: beedddbf7cc44921928cd98e6a7bbb4e
run_id: 01230f1de83e4310a938b35c813c5b81
utc_time_created: '2024-06-01 06:51:56.616900'
